##### Crawl Init file ###############################################
# For descriptions of options, see options_guide.txt in your /docs directory.
# That file is also available online at:
# https://github.com/b-crawl/bcrawl/blob/master/crawl-ref/docs/options_guide.txt

##### typical speedrun settings (remove # to enable):
#view_delay = 0
#explore_delay = -1
#travel_delay = -1
#rest_delay = -1
#use_animations -= beam

##### enable these to wait for full health OR mana when resting
#rest_wait_percent = 100
#rest_wait_both = false

tile_full_screen = false
